# progetto-smart-home-2-gruppo-smart-home-2

./: .classpath  .gitignore  .project  .travis.yml  build.fxbuild  dependency-reduced-pom.xml  pom.xml  smarthome.db  sonar-project.properties
src/main/java/: module-info.java
src/main/java/application/backend/: ClasseBackend.java  ElementoProgrammabile.java  Finestra.java  Lampada.java  Lavastoviglie.java  Lavatrice.java  RobotPulizia.java  SensoreTemperatura.java  Stanza.java  Tapparella.java
src/main/java/application/backend/dominio/: ElementoProgrammabile.java  Finestra.java  Lampada.java  Lavastoviglie.java  Lavatrice.java  RobotPulizia.java  Stanza.java  Tapparella.java
src/main/java/application/backend/observers/: Observer.java
src/main/java/application/backend/programmi/: Programma.java  ProgrammaGiornaliero.java  ProgrammaSettimanale.java
src/main/java/application/backend/sensori/: Allarme.java  Radar.java  Sensore.java  SensoreFinestra.java  SensoreGas.java  SensoreTemperatura.java
src/main/java/application/controllers/: Controller.java  ControllerCasa.java  ControllerProgramma.java  Simulazione.java
src/main/java/application/frontend/: ControllerJavaFX.java  Main.java  MainJFrame.java
src/main/java/application/frontend/support/: Alert.java  ColoreCellaTabella.java
src/main/java/application/frontend/views/: AggiungiProgrammaView.java  AggiuntaProgrammaView.java  Alert.java  AllarmeView.java  ColoreCellaTabella.java  Error.java  HomepageView.java  ProgrammaSettimanaleView.java  ProgrammaView.java  ProgrammiView.java  RobotPuliziaView.java  StanzeView.java  dashboard.fxml  homepage.fxml  menu.fxml  programmi.fxml  stanza.fxml  stanze.fxml
src/test/java/application/controllers/: ControllerCasaTest.java  TestControllerCasa.java
src/test/java/integrationTest/application/controllers/: CasaIT.java  IntegrationTest.java
